{
  "schemaVersion": 1,
  "id": "rustcraft-loot",
  "version": "${version}",
  "name": "RustCraft Loot",
  "description": "Loot planning module for containers, loot tables, monuments, barrels, crates, and progression gates.",
  "authors": [
    "RustCraft-Team"
  ],
  "contact": {
    "homepage": "https://github.com/RustCraft-Team/rustcraft-server",
    "sources": "https://github.com/RustCraft-Team/rustcraft-server"
  },
  "license": "UNLICENSED",
  "environment": "server",
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.11+kotlin.2.3.21",
    "minecraft": "1.20.1",
    "java": ">=21",
    "rustcraft-api": "*"
  }
}
